<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://st.redbus.in/seo_sassets/imgs/redbus_thumbnail.png">
    <title>SCHEDULE</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: aqua;
  color: white;
}
        </style>
</head>
<body>
    <h1 style="color: aqua; font-size: 50px; font-family: 'Times New Roman', Times, serif; font-style: italic; text-align: center;">SCHEDULE FOR YOUR JOURENY</h1>
    <center><img src="https://etimg.etb2bimg.com/photo/69570333.cms" alt=""></center>
    <div class="topnav">
        <a href="home.html">HOME</a>
        <a class="active" href="timing.html">SCHEDULE</a>
        <a href="booking.html">LET'S BOOK</a>
        <a href="review.html">REVIEW</a>
      </div>
    <table>
        <tr>
          <th>FROM</th>
          <th>DESTINATION</th>
          <th>TIME</th>
          <th>PRICE/TICKET IN Rs</th>
        </tr>
        <tr>
          <td>OOTY</td>
          <td>COIMBATORE</td>
          <td>5:30AM</td>
          <td>1,000</td>
        </tr>
        <tr>
          <td>COIMBATORE</td>
          <td>KOTAGIRI</td>
          <td>6.00AM</td>
          <td>1,000</td>
        </tr>
        <tr>
          <td>COIMBATORE</td>
          <td>CHENNAI</td>
          <td>7.00AM</td>
          <td>1,200</td>
        </tr>
        <tr>
          <td>CHENNAI</td>
          <td>BANGLORE</td>
          <td>9.00AM</td>
          <td>1,800</td>
        </tr>
        <tr>
          <td>BANGLORE</td>
          <td>COIMBATORE</td>
          <td>10.00AM</td>
          <td>1,400</td>
        </tr>
        <tr>

          <td>BANGLORE</td>
          <td>OOTY</td>
          <td>11.00AM</td>
          <td>1,800</td>
        </tr>
        <tr>
            
            <td>OOTY</td>
            <td>ERODE</td>
            <td>12.00PM</td>
            <td>1,000</td>
          </tr>
          <tr>
            
            <td>NAMMAKAL</td>
            <td>CHENNAI</td>
            <td>2.00PM</td>
            <td>1,800</td>
          </tr>
          <tr>
            
            <td>NAMMAKAL</td>
            <td>TRICHY</td>
            <td>4.00PM</td>
            <td>1,500</td>
          </tr>
          <tr>
            
            <td>DHARMAPURI</td>
            <td>TRICHY</td>
            <td>6.00PM</td>
            <td>1,000</td>
          </tr>
          <tr>
            
            <td>TRICHY</td>
            <td>NAMMAKAL</td>
            <td>7.00PM</td>
            <td>1,500</td>
          </tr>
          <tr>
            
            <td>OOTY</td>
            <td>BANGLORE</td>
            <td>8.00PM</td>
            <td>1,800</td>
          </tr>
          <tr>
            
            <td>TRICHY</td>
            <td>DHARMAPURI</td>
            <td>9.00PM</td>
            <td>1,000</td>
          </tr>
          <tr>
            
            <td>TRICHY</td>
            <td>BANGLORE</td>
            <td>10.00PM</td>
            <td>1,500</td>
          </tr>
          <tr>
            
            <td>BANGLORE</td>
            <td>TRICHY</td>
            <td>5.00AM</td>
            <td>1,500</td>
          </tr>
          
      </table>
      

    
</body>
</html>